@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@font-face {
  font-family: "Optima nova LT Pro";
  src: url("assets/fonts/Optima-nova-LT-Pro.woff2") format("woff2"),
    url("assets/fonts/Optima-nova-LT-Pro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300;400;500;700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  height: 5000px;
}

.container-base {
  @media (min-width: 1920px) {
    padding: 0 54px;
  }

  @media (min-width: 1500px) and (max-width: 1920px) {
    padding: 0 40px;
  }

  @media (min-width: 1280px) and (max-width: 1500px) {
    padding: 0 30px;
  }

  @media (max-width: 1279px) {
    padding: 0 16px;
  }
}

.container-main {
  @media (min-width: 1900px) {
    width: 1530px;
    margin: 0 auto;
  }

  @media (min-width: 1500px) and (max-width: 1900px) {
    width: 1384px;
    margin: 0 auto;
  }

  @media (min-width: 1280px) and (max-width: 1500px) {
    width: 1100px;
    margin: 0 auto;
  }

  @media (max-width: 1279px) {
    padding: 0 16px;
  }
}

.banner {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("assets/images/banner.png");
  background-size: 100% 110.591%;
  background-repeat: no-repeat;
  aspect-ratio: 2/1;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 18px;
}

.header__menu {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 65px;
  border-radius: 54px;
  background: #fff;
  width: 47%;
  padding: 0 30px;
  justify-content: space-between;
}

.header__menu-icon {
  display: none;
}

.header__menu .header__menu-left {
  display: flex;
  gap: 14px;
  align-items: center;
}

.header__menu-left a {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.header__menu .header__menu-right {
  display: flex;
  gap: 14px;
  align-items: center;
}

.header__menu-right-cart {
  position: relative;
  padding-top: 5px;
}

.header__menu-right-cart span {
  position: absolute;
  border-radius: 16px;
  background: #0f61ff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 4px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  left: 7px;
  top: 12px;
}

.banner__title {
  font-weight: 500;
  font-size: 140px;
  color: #fff;
  letter-spacing: -2px;
  margin: 0;
  position: absolute;
  bottom: 0;
}

.seller {
  margin-top: 100px;
}

.seller__title {
  color: #1e1e1e;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
}

.seller__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

.seller__banner {
  background-image: url("./assets/images/products/banner-seller.png");
  aspect-ratio: 2.3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 25px;
  border-radius: 15px;
}

.seller__banner span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 45px;
  background: #0f61ff;
}

.introduce-cases {
  background-color: #f6f6f6;
  padding: 50px 0 !important;
  margin-top: 80px;
}

.introduce-cases__title {
  font-size: 40px;
  width: 400px;
}

.introduce-cases__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  height: 370px;
}

.introduce-cases__list .introduce-cases__list__item {
  position: relative;
  text-align: center;
  border-radius: 6px;
}

.introduce-cases__list__item span {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #c0bcbc;
  font-weight: 500;
}

.introduce-cases__list__item p {
  color: #1e1e1e;
  font-weight: 500;
  font-size: 15px;
  position: absolute;
  margin: 0;
  bottom: 20px;
  left: 15px;
  width: 60%;
  text-align: start;
}

.introduce-cases__list__item img {
  width: 70%;
  margin-top: 30px;
}

.introduce-cases__list__item--second {
  background-image: url("./assets/images/products/cases2.png");
  background-position: center;
  background-size: cover;
}

.introduce-cases__list__item--second p {
  color: #fff;
}

.introduce-cases__process-bar {
  display: flex;
  gap: 4px;
  justify-content: center;
  margin-top: 20px;
  display: none;
}

.introduce-cases__progress-bar__fill {
  width: 60px;
  height: 7px;
  background-color: #0f61ff;
  border-radius: 20px;
}

.introduce-cases__progress-bar__step {
  width: 22px;
  height: 7px;
  background-color: #e5e5e5;
  border-radius: 20px;
}

.featured {
  background-image: url("./assets/images/products/featured-product.png");
  aspect-ratio: 2;
  background-size: cover;
  background-position: center;
  padding: 60px 0 !important;
}

.featured .container-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: flex-start;
}

.featured__title {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  width: 400px;
  margin: 0;
}

.featured__card {
  display: flex;
  border-radius: 10px;
  background-color: #fff;
  width: max-content;
  padding: 10px 0px;
  padding-right: 20px;
  align-items: center;
}

.featured__card__infor--name {
  color: #1e232b;
  font-weight: 500;
  font-size: 19px;
}

.featured__card__infor--p {
  color: #1e1e1e;
  font-weight: 500;
  opacity: 0.6;
  margin: 0;
  margin-top: 7px;
  width: 60%;
}

.featured__card__infor-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.featured__card__infor-price__new {
  color: #1e1e1e;
}

.featured__card__infor-price__old {
  color: #1e1e1e;
  opacity: 0.3;
  margin-left: 5px;
}

.featured__card__infor-price--button {
  color: #fff;
  padding: 10px 14px;
  background-color: #0f61ff;
  border-radius: 5px;
}

.featured__card img {
  width: 130px;
}

.featured-collection {
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.featured-collection__left {
  flex: 1;
  background-image: url("./assets/images/products/featured-collection.png");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.featured-collection__left p {
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  width: 50%;
  margin: 0;
  margin-top: 20px;
  margin-left: 20px;
}

.featured-collection__list {
  display: grid;
  flex: 1;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1000px) {
  .banner {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: -87px -26.034px;
    background-image: url("assets/images/banner.png");
  }

  .banner__title {
    font-size: 80px;
    line-height: 66px;
    bottom: 50px;
  }

  .header__menu {
    flex-direction: row-reverse;
    width: 60%;
    padding: 0 15px;
    height: 45px;
  }

  .header__logo {
    width: 100px;
  }

  .header__menu-icon {
    display: block;
  }

  .header__menu .header__menu-left {
    display: none;
  }
}

@media (max-width: 700px) {
  .card-product__list-color {
    display: none !important;
  }

  .seller__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .introduce-cases__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    height: auto;
  }

  .introduce-cases__title {
    font-size: 30px;
    width: auto;
  }

  .introduce-cases__list__item {
    position: static;
    background-color: #fff;
    padding: 15px 0;
  }

  .introduce-cases__list__item p {
    width: 90%;
    font-size: 23px;
    position: static;
    padding: 0 15px;
    margin-top: 20px;
  }

  .introduce-cases__list__item--second,
  .introduce-cases__list__item--third {
    display: none;
  }
  .introduce-cases__process-bar {
    display: block;
  }

  .featured__title {
    color: #fff;
    font-size: 38px;
    font-weight: 600;
    width: 100%;
    margin: 0;
  }

  .featured__card {
    flex-direction: column;
    width: 70%;
    padding: 10px;
  }

  .featured {
    background-image: url("./assets/images/products/featured-product.png");
    aspect-ratio: 0;
    background-size: cover;
    background-position: center;
    padding: 50px 0 !important;
    height: 530px;
  }

  .featured__card__infor--p {
    margin-top: 10px;
    width: auto;
  }

  .featured__card img {
    width: 180px;
    margin-bottom: 25px;
  }

  .featured .container-main {
    align-items: center;
  }

  .featured-collection {
    flex-direction: column;
  }

  .featured-collection__left {
    height: 400px;
    flex: auto;
  }

  .featured-collection__left p {
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    width: 100%;
  }
}
